# OpenMicAndroid

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  proguard-android.txt  project.properties  settings.gradle
Donations/: build.gradle
app/: AndroidManifest.xml  build.gradle  fabric.properties  openmickeystore
app/src/donate/: AndroidManifest.xml
app/src/donate/java/com/RSen/OpenMic/Pheonix/: DonateActivity.java  FreeDonateActivity.java
app/src/main/assets/models/hmm/hub4wsj_sc_8k/: feat.params.md5  mdef.md5  noisedict.md5  sendump.md5
app/src/main/assets/models/lm/: hub4.5000.dic  hub4.5000.dic.md5
app/src/main/java/com/RSen/OpenMic/Pheonix/: .gitignore  AbstractPluginActivity.java  ApplicationAdapter.java  AudioUI.java  AutoStartSettingsActivity.java  BluetoothHeadsetUtils.java  BluetoothHelper.java  CheckIfAppBlackListedService.java  Constants.java  CustomPreferenceIntDialog.java  CustomPreferenceRangeDialog.java  EditActivity.java  KeyguardReceiver.java  MainActivity.java  MyApplication.java  MyService.java  OverlayService.java  PluginBundleManager.java  PocketSphinxSpeechRecognizer.java  QustomDialogBuilder.java  RandomString.java  Refreshable.java  StartListeningActivity.java  StopListeningActivity.java  TaskerCommand.java  TaskerIntent.java  WaveControlListener.java
app/src/main/java/com/RSen/OpenMic/Pheonix/Cards/: AdvancedCard.java  HavingTroubleCard.java  MyListCard.java  ShakeDetectionCard.java  VolumeCard.java  WaveDetectionCard.java
app/src/main/res/drawable/: activated_background_item_card.xml  apptheme_edit_text_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_switch_track_holo_light.xml  card_item_background.xml  item_selector.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_correction_phrases.xml  activity_main.xml  fragment_settings_cards.xml  list_card.xml  settings_card_row.xml  switch_header.xml  update_dialog.xml
app/src/main/res/values/: integers.xml  styles_apptheme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: pref_autostart.xml
app/src/mobiroo/: AndroidManifest.xml
app/src/mobiroo/java/com/RSen/OpenMic/Pheonix/: FreeDonateActivity.java
app/src/mobiroo/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
src/donate/java/com/RSen/OpenMic/Pheonix/: DonateActivity.java
src/donate/res/values/: strings.xml
src/free/: AndroidManifest.xml
src/free/java/com/RSen/OpenMic/Pheonix/: FreeDonateActivity.java
src/main/assets/: assets.lst
src/main/assets/models/hmm/hub4wsj_sc_8k/: means.md5  transition_matrices.md5  variances.md5
src/main/java/com/RSen/OpenMic/Pheonix/: BlacklistActivity.java  CheckIfMusicPlayingService.java  ContactSearcher.java  CustomPreferenceDialogListener.java  CustomPreferenceStringDialog.java  FireReceiver.java  GcmBroadcastReceiver.java  GoogleSpeechRecognizer.java  IncomingTextMessages.java  MainActivity.java  MyAudioManager.java  MyBroadcastreceiver.java  MyLog.java  MyService.java  MyTTS.java  PowerConnectionReceiver.java  RootAccess.java  ScreenReceiversService.java  SettingsCardsFragment.java  ShakeControlListener.java  ShakeController.java  SpeechRecognizer.java  TaskerActivity.java  TaskerExecuter.java  WakelockManager.java  WakeupActivity.java  WaveController.java
src/main/java/com/RSen/OpenMic/Pheonix/Cards/: BlacklistedCard.java  HavingTroubleCard.java  HotwordRecognitionCard.java  MyListCard.java  RunningCard.java  SwitchHeader.java  TaskerCard.java  TryCard.java  WhenToRunCard.java
src/main/res/drawable/: apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_switch_inner_holo_light.xml  pressed_background_item_card.xml
src/main/res/layout/: activity_donate.xml  activity_free_donate.xml  overlay.xml  range_dialog.xml  snippet_list_row.xml  tasker_dialog.xml  volume_card.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: menu.xml
src/main/res/values/: arrays.xml  com_crashlytics_export_strings.xml  strings.xml  themes_apptheme.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-v11/: themes_apptheme.xml
src/main/res/values-w1020dp/: integers.xml
src/main/res/values-w720dp/: integers.xml
src/main/res/values-zh/: strings.xml
src/mobiroo/java/com/RSen/OpenMic/Pheonix/: DonateActivity.java
