apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}
android {

    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    lintOptions {
        disable 'ResourceCycle'
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 43
        versionName '5.4'
    }
    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/main/java']

            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        donate {
            manifest.srcFile 'src/donate/AndroidManifest.xml'
            java.srcDirs = ['src/donate/java']
            res.srcDirs = ['src/donate/res']
        }
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
            java.srcDirs = ['src/free/java']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    final Console console = System.console();
    if (console != null) {
        signingConfigs {
            productionConfig {
                storeFile file("openmickeystore")
                storePassword new String(System.console().readPassword("\n\$ Enter keystore password: "))
                keyAlias "openmic"
                keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
            }
        }
    } else {

        // Building from IDE's "Run" button
        signingConfigs {
            productionConfig {

            }
        }

    }

    buildTypes {
        debug {

        }
        release {
            runProguard true
            signingConfig signingConfigs.productionConfig
            proguardFile 'proguard-android.txt'
            applicationVariants.all { variant ->
                def file = variant.outputFile


                variant.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.getVersionName() + ".apk")) // manifestParser.getVersionName(android.sourceSets.main.manifest.srcFile)
            }
        }


    }
    flavorDimensions "version", "option"
    productFlavors {
        free {
            flavorDimension "version"
            applicationId "com.RSen.OpenMic.Pheonix"
            buildConfigField "boolean", "DONATE", "false"
            buildConfigField "boolean", "googlespeech", "false"
            buildConfigField "boolean", "mobiroo", "false"
        }
        donate {
            flavorDimension "version"
            applicationId "com.RSen.OpenMic.Pheonix.Donate"
            buildConfigField "boolean", "DONATE", "true"
            buildConfigField "boolean", "googlespeech", "false"
            buildConfigField "boolean", "mobiroo", "false"

        }
        mobiroo {
            flavorDimension "version"
            applicationId "com.mobiroo.n.RSen.OpenMic"
            buildConfigField "boolean", "DONATE", "true"
            buildConfigField "boolean", "googlespeech", "true"
            buildConfigField "boolean", "mobiroo", "true"

        }
        googlespeech {
            flavorDimension "option"
            buildConfigField "boolean", "googlespeech", "true"

        }
        nogooglespeech {
            flavorDimension "option"
            buildConfigField "boolean", "googlespeech", "false"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    donateCompile project(':Donations')
    compile project(':apptentive-android-sdk')
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.gabrielemariotti.cards:library:1.7.3'
    compile 'com.github.gabrielemariotti.cards:library-extra:1.7.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    freeCompile('com.github.androidsocialnetworks:library:0.3.2@aar') {
        transitive = true
    }
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'

}